# Smart-Repository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/deadlock/smartrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deadlock/smartrepository/: dataCache.kt
app/src/main/java/id/deadlock/smartrepository/activity/: ActivityBacaArtikel.kt  ActivityCari.kt  ActivityDetailArtikel.kt  ActivityHome.kt  ActivityInputVerificationCode.kt  ActivitySign.kt  ActivitySignUp.kt  ActivitySplash.kt  ActivityUpload.kt  ActivityVerfikasiAkun.kt  ActivitysSplash.kt
app/src/main/java/id/deadlock/smartrepository/adapter/: AdapterHome.kt  NonSwipeableViewPager.kt
app/src/main/java/id/deadlock/smartrepository/fragment/: FragmentAkunAdmin.kt  FragmentAkunUser.kt  FragmentFavorite.kt  FragmentHistory.kt  FragmentHome.kt
app/src/main/java/id/deadlock/smartrepository/helper/: SnackbarHelper.kt
app/src/main/java/id/deadlock/smartrepository/model/: ModelListCari.kt  ModelListDashboard.kt  ModelListFavorite.kt  ModelListHistory.kt  (+5 more)
app/src/main/res/drawable/: bg_divider.xml  bg_form_sign.xml  bg_form_upload.xml  bg_form_upload_doc.xml  bg_item_list.xml  bg_kategori.xml  bg_kategori_2.xml  bg_kategori_2_colored.xml  bg_kategori_2_full_rounded.xml  bg_menu_dashboard.xml  bg_pencarian.xml  bg_profile.xml  bg_spinner.xml  bg_title_dashboard.xml  button_accept.xml  button_daftar.xml  button_gradient.xml  button_gradient_daftar.xml  button_gradient_flat.xml  button_gradient_request.xml  button_masuk.xml  button_reject.xml  button_tambahkan_favorite.xml  color_gradient_1.xml  ic_arrow_back.xml  ic_arrow_drop_up.xml  ic_check_circle.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_download_big.xml  ic_delete.xml  ic_edit.xml  ic_favorite_love.xml  ic_favorite_love_big.xml  ic_feedback.xml  ic_filter_list.xml  ic_love.xml  ic_notifications.xml  ic_notifications_none.xml  ic_search_2.xml  (+3 more)
app/src/main/res/layout/: activity_baca_artikel.xml  activity_cari.xml  activity_detail_artikel.xml  activity_home.xml  activity_input_verification_code.xml  activity_sign.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload.xml  activity_verfikasi_akun.xml  content_baca_dokumen.xml  content_list_1.xml  content_list_2.xml  content_list_3.xml  content_list_4.xml  content_list_5.xml  content_spinner_1.xml  fragment_akun_admin.xml  fragment_akun_user.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: menu_akun.xml  menu_akun_admin.xml  menu_baca.xml  menu_bottom_nav.xml  menu_cari.xml  menu_content_favorite.xml  menu_content_history.xml  menu_content_list_artikel_admin.xml  menu_favorite.xml  menu_history.xml  menu_home.xml  menu_verifikasi_akun.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/deadlock/smartrepository/: ExampleUnitTest.kt
(+12 files in other folders)
