<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home_2"
        android:title="Home" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/favorites"
        android:title="Favorite" />
    <item
        android:id="@+id/menu_akun"
        android:icon="@drawable/account"
        android:title="Akun" />
</menu>