<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tambah_favorite"
        android:title="Tambahkan Favorit"
        android:visible="false"/>
    <item
        android:id="@+id/menu_hapus_favorite"
        android:title="Hapus daftar favorit"
        android:visible="false"/>
</menu>