<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cari"
        android:title="Cari"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_notif"
        android:title="Pemberitahuan"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always"
        android:visible="false"/>
</menu>