<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hapus_content_artikel"
        android:title="Hapus"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/menu_edit_content_artikel"
        android:title="Edit"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/menu_cekal_content_artikel"
        android:title="Cekal"
        android:visible="false"
        app:showAsAction="collapseActionView"/>
</menu>