<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ActivitySignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="PENDAFTARAN"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Smart Repository"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/editNomorInduk"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_form_sign"
                android:ems="10"
                android:hint="Nomor Induk"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editNamaLengkap"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_form_sign"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_form_sign"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_form_sign"
                android:ems="10"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:maxLength="25"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_form_sign"
                android:ems="10"
                android:hint="Konfirmasi Kata Sandi"
                android:inputType="textPassword"
                android:maxLength="25"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_gradient"
                android:text="Mendaftar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- style="?android:attr/borderlessButtonStyle" -->
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>