<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chip="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ActivityBacaArtikel">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBaca"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/menu_baca"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/menu_jurnal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_menu_dashboard"
                    android:padding="4dp"
                    android:src="@drawable/stmik_sumedang"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Karya Tulis"
                        android:textColor="@color/black_80_transparent"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Dikelola STMIK Sumedang"
                        android:textColor="@color/black_60_transparent"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/gradient1ColorCenter"
        app:fabSize="normal"
        app:srcCompat="@drawable/favorites"
        android:focusable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_marginBottom="56dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtJudulKaryaTulis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Judul Lengkap dari Artikel atau Karya Tulis Mahasiswa/Dosen/STMIK Sumedang"
                    android:textColor="@color/black_80_transparent"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <com.plumillonforge.android.chipview.ChipView
                        android:id="@+id/list_nama_penulis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        chip:chip_background="@color/gradient1ColorCenter"
                        chip:chip_background_selected="@color/gradient1ColorCenter"
                        chip:chip_corner_radius="6dp"
                        chip:chip_line_spacing="20dp"
                        chip:chip_padding="10dp"
                        chip:chip_side_padding="10dp"
                        chip:chip_spacing="16dp"
                        android:visibility="gone"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_kategori_2"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="2"
                        android:paddingStart="8dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:text="by Dede Fuji"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtTanggalRilis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Desember 2019"
                        android:textColor="@color/black_60_transparent"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/gradient1ColorStart"
                        app:srcCompat="@drawable/icons8_view" />

                    <TextView
                        android:id="@+id/txtJumlahView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:text="127x"
                        android:textColor="@color/gradient1ColorStart"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text=" Dilihat"
                        android:textColor="@color/black_60_transparent"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/gradient1ColorStart"
                        app:srcCompat="@drawable/read" />

                    <TextView
                        android:id="@+id/txtJumlahBaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:text="127"
                        android:textColor="@color/gradient1ColorStart"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text=" Pembaca"
                        android:textColor="@color/black_60_transparent"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAbstrakArtikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="Abstrak"
                    android:textColor="@color/black_80_transparent"
                    android:textSize="14sp" />

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/txtAbstrak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis abstrak karya tulis ."
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/button_gradient"
                    android:text="Baca Selengkapnya"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_gradient_flat">
        <Button
            android:id="@+id/btnBacaLengkap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="Baca Selengkapnya"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
        <ImageButton
            android:id="@+id/imgButtonFavorit"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_love"
            android:tint="@color/white"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>